# black-listing-system

./: README.md
ISWBlacklist.API/: ISWBlacklist.API.sln
ISWBlacklist.API/ISWBlacklist/: ISWBlacklist.csproj  ISWBlacklist.db  ISWBlacklist.db-shm  ISWBlacklist.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
ISWBlacklist.API/ISWBlacklist.Application/: ISWBlacklist.Application.csproj
ISWBlacklist.API/ISWBlacklist.Application/DTOs/: BookDTO.cs  Class1.cs
ISWBlacklist.API/ISWBlacklist.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  Result.cs  SetPasswordRequestDto.cs
ISWBlacklist.API/ISWBlacklist.Application/DTOs/BlacklistedItem/: BlacklistedItemResponseDto.cs
ISWBlacklist.API/ISWBlacklist.Application/DTOs/Book/: BookRequestDto.cs
ISWBlacklist.API/ISWBlacklist.Application/DTOs/Cloudinary/: CloudinaryUploadResponse.cs
ISWBlacklist.API/ISWBlacklist.Application/DTOs/Item/: ItemCreationDto.cs  ItemResponseDto.cs  ItemUpdateDto.cs
ISWBlacklist.API/ISWBlacklist.Application/DTOs/User/: AddUserDto.cs  AppUserLoginDto.cs  CreateUserDto.cs  UpdatePhotoDTO.cs  UpdateUserDto.cs  UpdateUserResponseDto.cs  UserResponseDto.cs  UserRole.cs
ISWBlacklist.API/ISWBlacklist.Application/Services/Implementations/: AuthenticationService.cs  BlackListService.cs  Class1.cs  CloudinaryServices.cs  ItemService.cs  JwtTokenGeneratorService.cs  UserService.cs  UserServices.cs
ISWBlacklist.API/ISWBlacklist.Application/Services/Interfaces/: IAuthenticationService.cs  IAuthenticationServices.cs  IBlacklistService.cs  ICloudinaryServices.cs  IItemService.cs  IJwtTokenGeneratorService.cs  IUserService.cs  IUserServices.cs  Interface1.cs
ISWBlacklist.API/ISWBlacklist.Common/: Class1.cs  ISWBlacklist.Common.csproj
ISWBlacklist.API/ISWBlacklist.Common/Utilities/: JwtService.cs  PageResult.cs  Pagination.cs  Seeder.cs
ISWBlacklist.API/ISWBlacklist.Domain/: ApiResponse.cs  Class1.cs
ISWBlacklist.API/ISWBlacklist.Domain/Entities/: AppUser.cs  BaseEntity.cs  Book.cs  BookCategory.cs  CloudinarySettings.cs  Item.cs
ISWBlacklist.API/ISWBlacklist.Domain/Enums/: CategoryType.cs
ISWBlacklist.API/ISWBlacklist.Infrastructure/: Class1.cs  ISWBlacklist.Infrastructure.csproj
ISWBlacklist.API/ISWBlacklist.Infrastructure/Context/: BlackListDbcontext.cs
ISWBlacklist.API/ISWBlacklist.Infrastructure/Extentions/: Class1.cs  DIServiceExtension.cs
ISWBlacklist.API/ISWBlacklist.Infrastructure/Migrations/: 20240401142810_Initial.Designer.cs  20240401142810_Initial.cs  20240407235043_initialmigration.Designer.cs  20240407235043_initialmigration.cs  20240409213158_initialmigration.Designer.cs  20240409213158_initialmigration.cs  20240411120136_initialmigration.Designer.cs  20240411120136_initialmigration.cs  BlackListDbContextModelSnapshot.cs
ISWBlacklist.API/ISWBlacklist.Infrastructure/Repositories/Implementations/: BookRepository.cs  Class1.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
ISWBlacklist.API/ISWBlacklist.Infrastructure/Repositories/Interfaces/: IBookRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Interface1.cs
ISWBlacklist.API/ISWBlacklist/Configurations/: AuthenticationServiceExtension.cs  CloudinaryServiceExtension.cs  LogSettingsExtension.cs  MailServiceExtension.cs  SwaggerExtension.cs
ISWBlacklist.API/ISWBlacklist/Controllers/: AuthController.cs  AuthenticationController.cs  BlacklistController.cs  BooksController.cs  ItemsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ISWBlacklist.API/ISWBlacklist/C/temp/: ISWBlackListLog20240702.txt
ISWBlacklist.API/ISWBlacklist/Extentions/: DIServiceExtension.cs
ISWBlacklist.API/ISWBlacklist/Mapper/: MapperProfile.cs
ISWBlacklist.API/ISWBlacklist/Properties/: launchSettings.json  serviceDependencies.iswblacklist-new - Web Deploy.json
ISWBlacklist.API/ISWBlacklist/Properties/ServiceDependencies/iswblacklist-new - Web Deploy/: mssql1.arm.json  profile.arm.json
ISWBlacklist.API/ISWBlacklist/Repositories/: IBookRepository.cs  IUserRepository.cs  SQLBookRepository.cs  SQLUserRepository.cs
